LoadModule cgi_module modules/mod_cgi.so

<Directory /var/www>
    order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Enter the password!"
    AuthUserFile /etc/httpd/password/htpassword
    Require user git

    #AuthBasicProvider ldap
    #AuthzLDAPAuthoritative off
    #AuthLDAPBindDN "cn=admin,dc=ebox"
    #AuthLDAPBindPassword ""
    #AuthLDAPURL  "ldap://x.x.X.X:389/ou=Users,dc=ebox?uid"
    #AuthLDAPGroupAttributeIsDN on

    #Require valid-user
</Directory>

#########
## Gitweb
#########
Alias /gitweb /var/www/git/

<Directory /var/www/git>
    Options ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride All
    AddHandler cgi-script cgi
    DirectoryIndex gitweb.cgi
</Directory>

#######
## Cgit
#######

Alias /cgit-data /usr/share/cgit
ScriptAlias /cgit /var/www/cgi-bin/cgit

<Directory /var/www/cgi-bin>
    Options ExecCGI
    AllowOverride All
    AddHandler cgi-script cgi
</Directory>

<Directory /usr/share/cgit>
    AllowOverride All
</Directory>

#################
## Webdav for git
#################

LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

# Location of the WebDAV lock database.
DAVLockDB /var/lib/dav/lockdb

Alias /webdav /var/www/git/git
<Location /webdav>
  DAV On
</Location>

<Directory "/var/www/git/git">
  Options +Indexes +FollowSymLinks +SymLinksIfOwnerMatch
  AllowOverride None
</Directory>

#################
## Weblisting
#################

LoadModule autoindex_module modules/mod_autoindex.so

Alias /list /var/www/git/git
