LoadModule cgi_module modules/mod_cgi.so

## Gitweb
Alias /gitweb /var/www/git/

<Directory /var/www/git>
    Options ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride All
    order allow,deny
    Allow from all
    AddHandler cgi-script cgi
    DirectoryIndex gitweb.cgi
</Directory>

## Cgit

<Directory /var/www/cgi-bin>
    Options ExecCGI
    AllowOverride All
    order allow,deny
    Allow from all
    AddHandler cgi-script cgi
</Directory>

<Directory /usr/share/cgit>
    AllowOverride All
    order allow,deny
    Allow from all
</Directory>