// **** ${NAMEZONE} ****

zone "${NAMEZONE}${RZONE}" IN {
    type master;
    file "${ZONE_FILENAME}";
    allow-update { none; };

    // we assume we have a slave dns server with the IP ${IPSLAVE}
    allow-transfer { ${IPSLAVE}; };
};
