// forward zone
zone "$NAMEZONE$" IN {
        type master;
        file "data/$NAMEZONE$.zone";
        allow-update { none; };
        // we assume we have a slave dns server with the IP $IPSLAVE$
        allow-transfer { $IPSLAVE$; };
        };

// reverse zone
zone "$RZONE$.in-addr.arpa" IN {
	type master;
	file "data/$RZONE$.zone";
	allow-update { none; };
        allow-transfer { $IPSLAVE$; };
	};
