// forward zone
zone "$NAMEZONE$" IN {
        type slave;
        file "data/$LOCATION$.$NAMEZONE$.zone";
        // we allowing zon transfer from master ip
        allow-transfer { $IPMASTER$; };
	masters { $IPMASTER$; };
        };

// reverse zone
zone "$RZONE$.in-addr.arpa" IN {
	type slave;
	file "data/$LOCATION$.$RZONE$.zone";
	masters { $IPMASTER$; };
        allow-transfer { $IPMASTER$; };
	};
