// forward zone
zone "$NAMEZONE$" IN {
        type slave;
        file "data/$NAMEZONE$.zone";
        allow-update { none; };
        // we allowing zon transfer from master ip
        allow-transfer { $IPMASTER$; };
	masters { $IPMASTER$; };
        };

// reverse zone
zone "$RZONE$.in-addr.arpa" IN {
	type slave;
	file "data/$RZONE$.zone";
	allow-update { none; };
	masters { $IPMASTER$; };
        allow-transfer { $IPMASTER$; };
	};
