
// we assume our server has the IP $IPMASTER$ serving the $RANGE$ subnet
 controls {
                inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndckey"; };
                inet $IPMASTER$ allow { $RANGE$; } keys {
                        "rndckey"; };
                        inet $IPSLAVE$ allow { $RANGE$; } keys {
                        "rndckey"; };
                };



options {
        directory "/var/named";
        pid-file "/var/run/named/named.pid";

        recursion yes;
		allow-notify {$IPSLAVE$;};
        allow-recursion {
                127.0.0.1;
                $RANGE$;
                };

        // these are the opendns servers (optional)
        forwarders {
                $FORWARD1$;
                $FORWARD2$;
        };

        listen-on {
                127.0.0.1;
                $IPMASTER$;
		$IPSLAVE$;
                };

        /*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
        query-source address * port 53;

        // so people can't try to guess what version you're running
        version "REFUSED";

        allow-query {
                127.0.0.1;
                any;
                };
        };

server $IPMASTER$ {
        keys { rndckey; };
        };

server $IPSLAVE$ {
        keys { rndckey; };
        };



// zone files generated
