#Zone file setup for DNS
[config]
range:10.100.100.0/24
localnet:192.168/16
forward1:8.8.8.8
forward2:4.4.4.4
ipmaster:10.100.100.10
ipslave:10.100.100.241

[internal_zone]
fareonline.net:192.168/16


[zone]
fareonline.net:100.100.10
elinonet.se:212.43.52



[internal_fareonline.net_arecords]
www:10.100.0.4
sip:10.100.0.3
farepayment-qa:10.100.13.10
fo-dev-glassfish:10.100.20.10
fo-dev-mysql:10.100.20.11
fo-nsg-db1:81.201.214.12
fo-nsg-php1:81.201.214.10
fo-nsg-web1:81.201.214.46
fo-tc-db1:88.80.165.134
fo-tc-dns:88.80.165.165
fo-tc-php1:88.80.165.132
fo-tc-qa:88.80.165.164
fo-tc-web1:88.80.165.171
fo-tp-backup:10.100.0.9
fo-tp-build:10.100.0.150
fo-tp-dns:10.100.0.10
fo-tp-mail:10.100.0.6
fo-tp-mail2:10.100.0.7
fo-tp-monitor:10.100.0.8
fo-tp-phone:10.100.0.3
fo-tp-php:10.100.0.100
fo-tp-storage:10.100.0.200
fo-tp-svn:10.100.0.11
fo-tp-svn2:10.100.0.13
fo-tp-system1:10.100.0.4
fo-tp-system2:10.100.0.5
fp-dev-glassfish:10.100.10.13
fp-dev-mysql:10.100.10.11


[internal_fareonline.net_cname]
mail:fo-tp-mail
alamo-ch-enterprise-integration:fo-tp-php
alamo-comau-enterprise-integration:fo-tp-php
alamo-couk-enterprise-integration:fo-tp-php
alamo-coza-enterprise-integration:fo-tp-php
alamo-de-enterprise-integration:fo-tp-php
alamo-dk-enterprise-integration:fo-tp-php
alamo-fi-enterprise-integration:fo-tp-php
alamo-fr-enterprise-integration:fo-tp-php
alamo-ie-enterprise-integration:fo-tp-php
alamo-it-enterprise-integration:fo-tp-php
alamo-jp-enterprise-integration:fo-tp-php
alamo-portaljp-enterprise-integration:fo-tp-php
alamo-no-enterprise-integration:fo-tp-php
alamo-portal-enterprise-integration:fo-tp-php
alamo-se-enterprise-integration:fo-tp-php
alamo-portal-enterprise-integration:fo-tp-php
national-portal-enterprise-integration:fo-tp-php
national-couk-enterprise-integration:fo-tp-php
national-couk-enterprise-integration:fo-tp-php
national-couk-enterprise-integration:fo-tp-php
national-portal-enterprise-integration:fo-tp-php
national-de-enterprise-integration:fo-tp-php
national-portal-enterprise-integration:fo-tp-php
national-de-enterprise-integration:fo-tp-php
national-de-enterprise-integration:fo-tp-php
nationalvan-couk-enterprise-integration:fo-tp-php
alamo-ch-enterprise-tech:fo-tp-php
alamo-comau-enterprise-tech:fo-tp-php
alamo-couk-enterprise-tech:fo-tp-php
alamo-coza-enterprise-tech:fo-tp-php
alamo-de-enterprise-tech:fo-tp-php
alamo-dk-enterprise-tech:fo-tp-php
alamo-fi-enterprise-tech:fo-tp-php
alamo-fr-enterprise-tech:fo-tp-php
alamo-ie-enterprise-tech:fo-tp-php
alamo-it-enterprise-tech:fo-tp-php
alamo-jp-enterprise-tech:fo-tp-php
alamo-portaljp-enterprise-tech:fo-tp-php
alamo-no-enterprise-tech:fo-tp-php
alamo-portal-enterprise-tech:fo-tp-php
alamo-se-enterprise-tech:fo-tp-php
alamo-portal-enterprise-tech:fo-tp-php
national-portal-enterprise-tech:fo-tp-php
national-de-enterprise-tech:fo-tp-php
national-portal-enterprise-tech:fo-tp-php
national-de-enterprise-tech:fo-tp-php
national-de-enterprise-tech:fo-tp-php
nationalvan-couk-enterprise-tech:fo-tp-php
alamo-ch-enterprise-html:fo-tp-php
alamo-comau-enterprise-html:fo-tp-php
alamo-couk-enterprise-html:fo-tp-php
alamo-coza-enterprise-html:fo-tp-php
alamo-de-enterprise-html:fo-tp-php
alamo-dk-enterprise-html:fo-tp-php
alamo-fi-enterprise-html:fo-tp-php
alamo-fr-enterprise-html:fo-tp-php
alamo-ie-enterprise-html:fo-tp-php
alamo-it-enterprise-html:fo-tp-php
alamo-jp-enterprise-html:fo-tp-php
alamo-portaljp-enterprise-html:fo-tp-php
alamo-no-enterprise-html:fo-tp-php
alamo-portal-enterprise-html:fo-tp-php
alamo-se-enterprise-html:fo-tp-php
alamo-portal-enterprise-html:fo-tp-php
national-portal-enterprise-html:fo-tp-php
national-couk-enterprise-html:fo-tp-php
national-couk-enterprise-html:fo-tp-php
national-couk-enterprise-html:fo-tp-php
national-portal-enterprise-html:fo-tp-php
national-de-enterprise-html:fo-tp-php
national-portal-enterprise-html:fo-tp-php
national-de-enterprise-html:fo-tp-php
national-de-enterprise-html:fo-tp-php
nationalvan-couk-enterprise-html:fo-tp-php
alamo-ch-enterprise-dbconfig:fo-tp-php
alamo-comau-enterprise-dbconfig:fo-tp-php
alamo-couk-enterprise-dbconfig:fo-tp-php
alamo-coza-enterprise-dbconfig:fo-tp-php
alamo-de-enterprise-dbconfig:fo-tp-php
alamo-dk-enterprise-dbconfig:fo-tp-php
alamo-fi-enterprise-dbconfig:fo-tp-php
alamo-fr-enterprise-dbconfig:fo-tp-php
alamo-ie-enterprise-dbconfig:fo-tp-php
alamo-it-enterprise-dbconfig:fo-tp-php
alamo-jp-enterprise-dbconfig:fo-tp-php
alamo-portaljp-enterprise-dbconfig:fo-tp-php
alamo-no-enterprise-dbconfig:fo-tp-php
alamo-portal-enterprise-dbconfig:fo-tp-php
alamo-se-enterprise-dbconfig:fo-tp-php
alamo-portal-enterprise-dbconfig:fo-tp-php
national-portal-enterprise-dbconfig:fo-tp-php
national-couk-enterprise-dbconfig:fo-tp-php
national-couk-enterprise-dbconfig:fo-tp-php
national-couk-enterprise-dbconfig:fo-tp-php
national-portal-enterprise-dbconfig:fo-tp-php
national-de-enterprise-dbconfig:fo-tp-php
national-portal-enterprise-dbconfig:fo-tp-php
national-de-enterprise-dbconfig:fo-tp-php
national-de-enterprise-dbconfig:fo-tp-php
nationalvan-couk-enterprise-dbconfig:fo-tp-php
fareoffice-portal-fareoffice-production:fo-tp-php




[fareonline.net_arecords]
www:178.78.197.210
mail:178.78.197.210
redmine:178.78.197.210
fo-tc-db1:88.80.165.134
fo-tc-php1:88.80.165.132
fo-tc-qa:88.80.165.164
fo-tc-web1:88.80.165.171
fo-nsg-db1:81.201.214.12
fo-nsg-web1:81.201.214.46
fo-nsg-php1:81.201.214.10
mail:178.78.197.210
sip:178.78.197.210



[fareonline.net_cname]
webb:www

[elinonet.se_arecords]
www:192.168.0.1
mail:192.168.0.2
voip:192.168.0.2

[elinonet.se_cname]
matte:www
redmine:www
webmail:www
kalle:www
mx1:mail
alex:www
