# Stats fareoffice.com
<VirtualHost *:80>
	DocumentRoot /var/www/html/stats.fareoffice.com/
	ServerName tc-stats.fareoffice.com 
	ServerAlias stats.fareoffice.com
	ServerAlias nsg-stats.fareoffice.com	

	Alias /awstats/icon/ /var/www/awstats/icon/

	ErrorLog syslog:local1

	ScriptAlias /awstats/ /var/www/awstats/
	<Directory /var/www/awstats/>
		DirectoryIndex awstats.pl
		Options ExecCGI
		order deny,allow
		deny from all
		allow from all
	</Directory>
</VirtualHost>