#
# Firewall configuration, Availo PBK
# Status: Testing
# Host cfg based on IP-prod list in redmine
#

### Firewall settings ###
[interfaces]
dmz_interface: br0
dmz_ip: 10.101.18.1
dmz_netmask: /20

internet_interface: br1
internet_ip: 83.140.64.170
internet_netmask: /29
internet_gateway: 83.140.64.129

localhost_interface: lo
localhost_ip: 127.0.0.1

### Global DNS settings ###
[dns]
primary_dns: 8.8.8.8
secondary_dns: 8.8.4.4

### Per-host settings ###

[vh01-pbk-av]
dmz_ip:10.101.18.201

[switch-pbk-av]
dmz_ip:10.101.18.220

[install-pbk-av]
dmz_ip:10.101.18.2

[ntp-pbk-av]
dmz_ip:10.101.18.3
allow_udp_out:123

[ntp-pbk-tc]
dmz_ip:10.101.17.3
allow_udp_out:123

[mailrelay-pbk-av]
dmz_ip:10.101.18.4
internet_ip:83.140.64.169
allow_tcp_out:25

[mailrelay-pbk-tc]
dmz_ip:10.101.17.4
allow_tcp_out:25

[ldap-pbk-av]
dmz_ip:10.101.18.5

[dns-pbk-av]
dmz_ip: 10.101.18.6
internet_ip:83.140.64.169
allow_tcp_in:53
allow_udp_in:53
allow_tcp_out:53
allow_udp_out:53

[dns-pbk-tc]
dmz_ip: 10.101.17.6
allow_tcp_out:53
allow_udp_out:53

[log-pbk-av]
dmz_ip:10.101.18.7

[bounce-pbk-av]
dmz_ip:10.101.18.10
internet_ip:83.140.64.169
allow_tcp_in:1194
allow_udp_in:1194

[monitor-pbk-av]
dmz_ip:10.101.18.12

[scan-pbk-av]
dmz_ip:10.101.18.13

[mysql1-pbk-av]
dmz_ip:10.101.18.105

[pbk-pbk-av]
dmz_ip:10.101.18.165
internet_ip:83.140.64.163
allow_tcp_in:80,443

[pbk-uat-pbk-av]
dmz_ip:10.101.18.164
internet_ip:83.140.64.164
allow_tcp_in:80,443
