#
# Example configuration file.
#

#
# All server name has a prefix of -sc, for example install-sc.
#

## Requirements

# Install by hand on install-sc
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://192.168.0.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin


[general]

# The server where the cobbler service is installed.
installation.server: None
installation.server.ip: None

# General network settings for front network.
front.gateway: 127.0.0.1
front.netmask: 255.255.255.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: None
back.netmask: None
back.resolver: None

# Used by nmap
network.subnet: None

# Domain configured in resolv.conf
resolv.domain: systemconsole.com

# Search domain configured in resolv.conf
resolv.search: systemconsole.com

# Used by install-bind-client
nameserver.server: dns-av
nameserver.server.ip: 127.0.0.1

# LDAP settings
ldap.server: ldap-sc
ldap.server.ip: 127.0.0.1
ldap.hostname: ldap.systemconsole.com
ldap.dn: dc=systemconsole,dc=com

# LOG settings
log.ca.server: log-tc.systemconsole.com
log.hostname1: log-tc.systemconsole.com
log.hostname2: log-tc.systemconsole.com

# NTP settings
ntp.server: ntp-sc
ntp.server.ip: 127.0.0.1
#ntp.hostname: ntp.systemconsole.com

# The mail relay server for the domain.
mailrelay.domain_name: mailrelay-sc.systemconsole.com
mailrelay.server: mailrelay-sc
mailrelay.server.ip: 127.0.0.1

# OpenVPN settings
openvpn.network = 127.0.0.1
openvpn.hostname = bounce-sv.systemconsole.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-sc

# Monitor info
monitor.hostname = monitor-sc.systemconsole.com
monitor.server = monitor-sc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/www/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/www/wild.systemconsole.com.crt
cert.wild.key: /etc/syco/ssl/www/wild.systemconsole.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 127.0.0.1
mysql.secondary_master_ip: 127.0.0.1

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: System Console Inc
organizational_unit_name: System Operations
admin_email: sysop@systemconsole.com

#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
#command01: syco iptables-setup
#command02: syco hardening
#command03: syco install-nrpe-client
#command04: syco install-ntp-client
#command05: syco install-postfix-client
#command06: syco install-clam-client 0.98.4

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
#command30: syco install-sssd-client
#command31: syco install-bind-client
#command32: syco install-rsyslogd-client
#command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
#command50: syco cleanup-installation
#command60: reboot
