#
# Configuration file for data center TeleCity.
#

[general]

# The server where the cobbler service is installed.
installation_server: install-tp

# General network settings for front network.
front.gateway: 10.100.131.1
front.netmask: 255.255.255.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: 10.100.130.1
back.netmask: 255.255.255.0
back.resolver: 8.8.8.8

# Domain configured in resolv.conf
resolv.domain: fareoffice.com

# Search domain configured in resolv.conf
resolv.search: fareoffice.com

# Used by install-bind-client
resolv.nameserver.server: dns-tp

# LDAP settings
ldap.server: ldap-tp
ldap.hostname: ldap-tp.fareoffice.com
ldap.dn: dc=fareoffice,dc=com

# LOG settings
log.hostname: log-tp.fareoffice.com
log.hostname2:log-tp.fareoffice.com

#OSSEC SERVER ip
ossec.server_ip=10.101.0.7

# NTP settings
ntp.server: ntp-tp
ntp.slave.server: ntp-tp
#ntp.hostname: ntp.fareoffice.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-tp.fareoffice.com
mail_relay.server:mailrelay-tp

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-tp

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/ssl-rentalfront/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.crt
cert.wild.key: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.100.131.100
mysql.secondary_master_ip: 10.100.131.101

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com

#
# Check for network schema
# https://redmine.fareoffice.com/projects/sysops/wiki/TelefonplanNetworkSchema
#

#
# Hosts, PXE boot for vh02-tp - vh04-tp
#

[vh01-tp]
desc: ram: 16gb
type: host
front.ip: 10.100.131.201
front.mac: D4:85:64:39:E0:13
back.ip:  10.100.130.201
back.mac: D4:85:64:39:E0:12
ilo.ip: 10.100.130.211
disk_var: 40
disk_swap: 12
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-dhcp-server
command22: syco install-guest install-tp
command23: syco remote-install install-tp
command24: syco install-guests
command30: syco install-sssd
command31: syco hardening-ssh

guest01: install-tp
guest02: ntp-tp
guest04: mailrelay-tp
guest05: ldap-tp
#guest05: dns-tp
#guest06: log-tp
guest07: bounce-tp
guest08: monitor-tp
#guest09: scan-tp
guest10: file-tp
guest11: mail-tp
guest12: vcs-tp

[vh02-tp]
desc: ram: 16gb
type: host
front.ip: 10.100.131.202
front.mac: D4:85:64:39:D0:AB
back.ip:  10.100.130.202
back.mac: D4:85:64:39:D0:AA
ilo.ip: 10.100.130.212
disk_var: 40
disk_swap: 12
boot_device: sda
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-guests
command30: syco install-sssd
command31: syco hardening-ssh

guest01: mysql1-tp
guest02: mysql2-tp
guest03: fpweb-int-tp
guest04: fpweb-stable-tp
guest05: fpweb-uat-tp

[vh03-tp]
desc: ram: 12gb
type: host
front.ip: 10.100.131.203
front.mac: D4:85:64:39:E0:23
back.ip:  10.100.130.203
back.mac: D4:85:64:39:E0:22
ilo.ip: 10.100.130.213
disk_var: 40
disk_swap: 12
boot_device: sda
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-guests
command30: syco install-sssd
command31: syco hardening-ssh

guest01: rfweb-int-tp
guest02: rfweb-stable-tp
guest03: rfweb-uat-tp

[vh04-tp]
desc: ram: 16gb, lots of disk
type: host
front.ip: 10.100.131.204
front.mac: D4:85:64:39:D0:E3
back.ip:  10.100.130.204
back.mac: D4:85:64:39:D0:E2
ilo.ip: 10.100.130.214
disk_var: 40
disk_swap: 12
boot_device: sda
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-guests
#command24: syco install-backup
command30: syco install-sssd
command31: syco hardening-ssh

guest01: backup-tp
guest02: webres-int-tp
guest03: webres-uat-tp
guest04: danlintst-tp
guest05: mathemtst-tp

#
# Guests
#
[install-tp]
type: guest
front.ip: 10.100.131.2
back.ip:  10.100.130.2
ram: 768
cpu: 2
disk_var: 40
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command06: echo 0 > /selinux/enforce
command07: sed -i 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/sysconfig/selinux
command20: syco install-cobbler
#command21: syco remote-install
command30: syco install-sssd
command31: syco hardening-ssh

[ntp-tp]
type: guest
front.ip: 10.100.131.3
back.ip:  10.100.130.3
ram: 768
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-server
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[mailrelay-tp]
type: guest
front.ip: 10.100.131.4
back.ip:  10.100.130.4
ram: 768
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-server
command30: syco install-sssd
command31: syco hardening-ssh

[ldap-tp]
type: guest
front.ip: 10.100.131.5
back.ip:  10.100.130.5
ram: 768
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-httpd
command21: syco install-openldap
command22: syco install-radius
command30: syco install-sssd
command31: syco hardening-ssh

# [dns-tp]
# type: guest
# front.ip: 10.100.131.6
# back.ip:  10.100.130.6
# ram: 768
# cpu: 1
# disk_var: 10
# command01: syco iptables-setup
# command02: syco hardening
# command03: syco install-ntp-client
# command04: syco install-mail-relay-client
# command05: syco install-clam
# command20: syco install-bind-master
# command30: syco install-sssd
# command31: syco hardening-ssh

# [log-tp]
# type: guest
# front.ip: 10.100.131.7
# back.ip:  10.100.130.7
# ram: 768
# cpu: 1
# disk_var: 10
# command01: syco iptables-setup
# command02: syco hardening
# command03: syco install-ntp-client
# command04: syco install-mail-relay-client
# command05: syco install-clam
# command20: syco install-rsyslog
# command30: syco install-sssd
# command31: syco hardening-ssh

[bounce-tp]
type: guest
front.ip: 10.100.131.10
back.ip:  10.100.130.10
ram: 768
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-openvpn-server
command30: syco install-sssd
command31: syco hardening-ssh

[backup-tp]
type: guest
front.ip: 10.100.131.11
back.ip:  10.100.130.11
ram: 1024
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
#command20: syco install-backup
command30: syco install-sssd
command31: syco hardening-ssh

[monitor-tp]
type: guest
front.ip: 10.100.131.12
back.ip:  10.100.130.12
ram: 2048
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

# [scan-tp]
# type: guest
# front.ip: 10.100.131.13
# back.ip:  10.100.130.13
# ram: 768
# cpu: 1
# disk_var: 10
# command01: syco iptables-setup
# command02: syco hardening
# command03: syco install-ntp-client
# command04: syco install-mail-relay-client
# command05: syco install-clam
# command30: syco install-sssd
# command31: syco hardening-ssh

[file-tp]
type: guest
front.ip: 10.100.131.20
back.ip:  10.100.130.20
ram: 768
cpu: 1
disk_var: 100
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /var/file-store/home

[mail-tp]
type: guest
front.ip: 10.100.131.21
back.ip:  10.100.130.21
ram: 7168
cpu: 4
disk_var: 100
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
# command20: syco install-zimbra
command30: syco install-sssd
command31: syco hardening-ssh
# backup01: /opt/zimbra/maildb???

[vcs-tp]
type: guest
front.ip: 10.100.131.22
back.ip:  10.100.130.22
ram: 768
cpu: 1
disk_var: 100
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-httpd
command21: syco install-svn
command30: syco install-sssd
command31: syco hardening-ssh
backup01: do-svn-backup

[mysql1-tp]
type: guest
front.ip: 10.100.131.100
back.ip:  10.100.130.100
ram: 6144
cpu: 4
disk_var: 100
disk_extra_lvm: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 1 3G
command21: syco install-farepayment-db integration
command22: syco install-farepayment-db stable
command23: syco install-farepayment-db uat
command24: syco install-rentalfront-db int
command25: syco install-rentalfront-db stable
command26: syco install-rentalfront-db uat
#command27: syco install-fareoffice-db integration
#command28: syco install-fareoffice-db uat
command30: syco install-sssd
command31: syco hardening-ssh

[mysql2-tp]
type: guest
front.ip: 10.100.131.101
back.ip:  10.100.130.101
ram: 2048
cpu: 4
disk_var: 100
disk_extra_lvm: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 2 1G
command21: syco install-mysql-replication
command30: syco install-sssd
command31: syco hardening-ssh
backup01: do-mysql-backup

[rfweb-int-tp]
type: guest
front.ip: 10.100.131.110
back.ip:  10.100.130.110
ram: 4096
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-rentalfront int
command30: syco install-sssd
command31: syco hardening-ssh

[rfweb-stable-tp]
type: guest
front.ip: 10.100.131.111
back.ip:  10.100.130.111
ram: 4096
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-rentalfront stable
command30: syco install-sssd
command31: syco hardening-ssh

[rfweb-uat-tp]
type: guest
front.ip: 10.100.131.112
back.ip:  10.100.130.112
ram: 4096
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-rentalfront uat
command23: syco install-sitemap
command30: syco install-sssd
command31: syco hardening-ssh

[fpweb-int-tp]
type: guest
front.ip: 10.100.131.120
back.ip:  10.100.130.120
ram: 2048
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-farepayment integration
command30: syco install-sssd
command31: syco hardening-ssh

[fpweb-stable-tp]
type: guest
front.ip: 10.100.131.121
back.ip:  10.100.130.121
ram: 2048
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-farepayment stable
command30: syco install-sssd
command31: syco hardening-ssh

[fpweb-uat-tp]
type: guest
front.ip: 10.100.131.122
back.ip:  10.100.130.122
ram: 2048
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-farepayment uat
command30: syco install-sssd
command31: syco hardening-ssh

[webres-int-tp]
type: guest
front.ip: 10.100.131.130
back.ip:  10.100.130.130
ram: 4096
cpu: 2
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command21: syco install-httpd
command22: syco install-fareoffice int
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /opt/RootLive
backup02: /opt/fareoffice

[webres-uat-tp]
type: guest
front.ip: 10.100.131.132
back.ip:  10.100.130.132
ram: 4096
cpu: 2
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command21: syco install-httpd
command22: syco install-fareoffice uat
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /opt/RootLive
backup02: /opt/fareoffice

[danlintst-tp]
type: guest
front.ip: 10.100.131.230
back.ip:  10.100.130.230
ram: 1024
cpu: 8
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /opt/syco

[mathemtst-tp]
type: guest
front.ip: 10.100.131.240
back.ip:  10.100.130.240
ram: 1024
cpu: 8
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /opt/syco

# [build-tp]
# type: guest
# front.ip: 10.100.131.23
# back.ip:  10.100.130.23
# ram: 4096
# cpu: 8
# disk_var: 100
# command01: syco iptables-setup
# command02: syco hardening
# command03: syco install-ntp-client
# command04: syco install-mail-relay-client
# command05: syco install-clam
# command30: syco install-sssd
# command31: syco hardening-ssh


#
#
# ONLY MAKE BACKUPS OF THEASE SERVERS.
#
#

[redmine-tc]
type: backup
back.ip:  10.100.110.30
backup01: do-mysqldump-backup
backup02: /var/www/redmine/files

[mysql1-tc]
type: backup
back.ip: 10.100.111.142
backup01: do-mysqldump-backup
