#
# Configuration file for data center Availo.
#

## REQUIREMENTS

# Install by hand on install-av
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://10.100.2.2/cobbler/fareoffice-repo/jdk-6u37-linux-x64-rpm.bin

[general]

# The server where the cobbler service is installed.
installation_server: install-av

# General network settings for front network.
front.gateway: 10.101.2.1
front.network: 10.101.0.0
front.netmask: 255.255.240.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: None
back.network: 10.100.0.0
back.netmask: 255.255.240.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: 10.100.0.0/18

# Domain configured in resolv.conf
resolv.domain: fareoffice.com

# Search domain configured in resolv.conf
resolv.search: fareoffice.com

# Used by install-bind-client
resolv.nameserver.server: dns-av

# LDAP settings
ldap.server: ldap-av
ldap.hostname: ldap-av.fareoffice.com
ldap.dn: dc=fareoffice,dc=com

# OSSEC settings
ossec.server: log-av

# LOG settings
log.ca.server: log-tc.fareoffice.com
log.hostname1: log-av.fareoffice.com
log.hostname2: log-tc.fareoffice.com

# NTP settings
ntp.server: ntp-av
ntp.slave.server: ntp-tc
#ntp.hostname: ntp-av.fareoffice.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-av.fareoffice.com
mail_relay.server: mailrelay-av

# OpenVPN settings
openvpn.network = 10.102.2.0
openvpn.hostname = bounce-av.fareoffice.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-av

# Monitor info
monitor.hostname = monitor-av.fareoffice.com
monitor.server = monitor-av

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/ssl-rentalfront/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.crt
cert.wild.key: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.101.2.105
mysql.secondary_master_ip: 10.101.1.105

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
command01: syco iptables-setup
command02: syco hardening
command03: syco install-nrpe-client
command04: syco install-ntp-client
command05: syco install-postfix-client
command06: syco install-clam-client

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
command30: syco install-sssd-client
command31: syco install-bind-client
command32: syco install-rsyslogd-client
command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
command50: syco cleanup-installation
command60: reboot

#
# Hosts / Bare metal
#

[fw-av]
use: host # Which also is default.
desc: ram: 8gb
type: firewall
#front.ip: 83.140.64.132
front.ip: 192.168.11.100
front.mac: none
back.ip:  10.101.2.1
back.mac: none
ilo.ip:   10.101.2.210
disk_var: 10
disk_swap: 8
command20: syco install-firewall-interfaces /opt/syco/usr/syco-private/var/firewall/test_at_tp/fo-fw-av.cfg
command21: syco install-firewall-aliases /opt/syco/usr/syco-private/var/firewall/test_at_tp/fo-fw-av.cfg
command22: syco install-main-firewall /opt/syco/usr/syco-private/var/firewall/test_at_tp/fo-fw-av.cfg

[vh01-av]
desc: ram: 96gb
type: host
front.ip:  10.101.2.201
front.mac: None
back.ip:   10.100.2.201
back.mac:  None
ilo.ip:    10.100.2.211
disk_var:  40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-av
#command24: syco remote-install install-av
command25: syco install-guests

guest01: install-av
guest02: ntp-av
guest03: mailrelay-av
guest04: ldap-av
guest05: dns-av
guest06: log-av
guest07: bounce-av
guest08: monitor-av
guest09: scan-av
guest10: mysql-av
guest12: farepayment-av
#guest13: webres-av
guest14: redmine-av
guest15: webresmysql-av

[vh03-av]
desc: ram: 96gb
type: host
front.ip:  10.101.2.202
front.mac: None
back.ip:   10.100.2.202
back.mac:  None
ilo.ip:    10.100.2.212
disk_var:  40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-av
#command24: syco remote-install install-av
command25: syco install-guests

guest01: mysql2-av
guest02: rentalfront-av

#
# AV - VH01 Guests
#
[install-av]
type: guest
front.ip: 10.101.2.2
back.ip:  10.100.2.2
ram: 2048
cpu: 2
disk_var: 40
command20: syco install-cobbler
#command21: syco remote-install

[ntp-av]
type: guest
front.ip: 10.101.2.3
back.ip:  10.100.2.3
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-ntp-server

[mailrelay-av]
type: guest
front.ip: 10.101.2.4
back.ip:  10.100.2.4
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-postfix-server

[ldap-av]
type: guest
front.ip: 10.101.2.5
back.ip:  10.100.2.5
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-httpd
command21: syco install-openldap
command22: syco install-radius

[dns-av]
type: guest
front.ip: 10.101.2.6
back.ip:  10.100.2.6
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-bind av

[log-av]
type: guest
front.ip: 10.101.2.7
back.ip:  10.100.2.7
ram: 2048
cpu: 1
disk_var: 10
disk_log: 50
command20: syco install-rsyslogd
command21: syco install-ossec-server
command40: syco install-loganalyzer
backup01: /var/log/remote

[bounce-av]
type: guest
front.ip: 10.101.2.10
back.ip:  10.100.2.10
ram: 1024
cpu: 1
disk_var: 10
command40: syco install-openvpn-server

[monitor-av]
type: guest
front.ip: 10.101.2.12
back.ip:  10.100.2.12
ram: 2048
cpu: 1
disk_var: 10
command40: syco install-icinga

[scan-av]
type: guest
front.ip: 10.101.2.13
back.ip:  10.100.2.13
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-nmap

[mysql-av]
type: guest
front.ip: 10.101.2.105
back.ip:  10.100.2.105
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 2 3G
command21: syco install-mysql-replication
command23: syco install-farepayment-db av-prod

[farepayment-av]
type: guest
front.ip: 10.101.2.125
back.ip:  10.100.2.125
ram: 10240
cpu: 4
disk_var: 10
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-farepayment av-prod

[webres-av]
desc: At the moment installed with centos 5.8 by hand
type: guest
front.ip: 10.101.2.135
back.ip:  10.100.2.135
ram: 10240
cpu: 4
disk_var: 20
command20: syco install-httpd
command21: syco install-fareoffice av-prod
backup01: /opt/RootLive

[redmine-av]
type: guest
front.ip: 10.101.2.24
back.ip:  10.100.2.24
ram: 3072
cpu: 2
disk_var: 10
command20: syco install-httpd
command21: syco install-mysql 2 3G
backup01: /var/lib/mysql.backup

[webresmysql-av]
type: guest
front.ip: 10.101.2.108
back.ip:  10.100.2.108
ram: 10240
cpu: 4
disk_var: 100
disk_extra_lvm: 5
#command20: Manual install of mysql4
backup01: /var/lib/mysql.backup

#
# AV - VH03 Guests
#

[mysql2-av]
type: guest
front.ip: 10.101.2.106
back.ip:  10.100.2.106
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 4 3G
command21: syco install-mysql-replication
command22: syco install-rentalfront-db av-prod

[rentalfront-av]
type: guest
front.ip: 10.101.2.115
back.ip:  10.100.2.115
ram: 20480
cpu: 8
disk_var: 10
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-rentalfront av-prod

[fareway-av]
type: guest
front.ip: 10.101.2.170
back.ip:  10.100.2.170
ram: 20480
cpu: 16
disk_var: 20

[switch-av]
type: switch
back.ip:  10.100.2.220
