### Contact groups ###
# Should probably not be distributed to syco public

define contactgroup{
        contactgroup_name       sysops
        alias                   Nagios Administrators
        members                 mathem, danlin, chuck
        }

define contactgroup{
        contactgroup_name		sysops-sms
        alias                   Nagios SMS Administrators
        members                 mattias_sms, daniel_sms, mathem, danlin, chuck
        }

define contactgroup{
        contactgroup_name       arenden
        alias                   Arenden
        members                 arende, mattias_sms, daniel_sms, mathem, danlin, chuck
        }

define contactgroup{
        contactgroup_name       support
        alias                   support
        members                 support_mail
        }
