include "application.conf" 

# Database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://${MYSQL_PRIMARY_MASTER}/${MYSQL_DB}"
db.default.user=${MYSQL_USER}
db.default.pass="${MYSQL_PASSWORD}"

evolutionplugin=disabled

#Disable expires header - handled by apache
assets.defaultCache=""

# Partner Booking Kit configurations.
# ~~~~~
# Rentalfront host.
pbk.rentalfront.host="${RF_URL}"
pbk.rentalfront.production=${RF_PROD_MODE}

pbk.email.smtp.host="localhost"

log4j.rootLogger="INFO,SYSLOG"
log4j.appender.SYSLOG="org.apache.log4j.net.SyslogAppender"
log4j.appender.SYSLOG.syslogHost="127.0.0.1"
log4j.appender.SYSLOG.layout="org.apache.log4j.PatternLayout"
log4j.appender.SYSLOG.layout.conversionPattern="%d{ISO8601} %-5p [%t] %c{2} %x - %m%n"
log4j.appender.SYSLOG.Facility="syslog"

play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 1
          parallelism-max = 1
        }
      }
    }
  }
}
