### LOCAL ####


define command {
    command_name    check-frontnet-traffic
    command_line    $USER1$/check_iftraffic_nrpe.pl -i eth1 -b 100 -u m -w 75% -c 90%
    }

define command {
    command_name    check-host-alive
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
    }

define command {
    command_name    check_ssh
    command_line    $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
    }

### REMOTE NRPE ###

define command {
    command_name check_nrpe
    command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 15
    }


### PNP4NAGIOS ###

define command{
       command_name    process-service-perfdata-file
       command_line    /bin/mv /tmp/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
}

define command{
       command_name    process-host-perfdata-file
       command_line    /bin/mv /tmp/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$
}