LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

alias /loganalyzer /var/www/html/loganalyzer

LDAPTrustedClientCert CERT_BASE64 /etc/openldap/cacerts/client.pem
LDAPTrustedClientCert KEY_BASE64 /etc/openldap/cacerts/client.pem

LDAPVerifyServerCert on
LDAPTrustedMode SSL

<Directory "/var/www/html/loganalyzer">
	AllowOverride None
	Order allow,deny
	Allow from all
	AuthType Basic
	AuthName "Enter the password!"
	AuthBasicProvider ldap
	AuthzLDAPAuthoritative on
	AuthLDAPGroupAttributeIsDN off
	AuthLDAPBindDN ${BIND_DN}
	AuthLDAPBindPassword ${BIND_PASSWORD}
	AuthLDAPURL ${LDAP_URL}
	Require valid-user
</Directory>


# False-positive SQL injection.
SecRuleRemoveById 950901

# Allow browsing on ip.
SecRuleRemoveById 960017

# Restricted SQL Character Anomaly Detection Alert - Total # of special characters exceeded
SecRuleRemoveById 981173
