# used by installDHCP.py
#
# ******************************************************************

ddns-update-style interim;
ignore client-updates;

subnet 10.100.100.0 netmask 255.255.255.0 {

	option routers        10.100.100.1;
	option subnet-mask		255.255.255.0;

	option nis-domain     "syco.org";
	option domain-name		"syco.org";
	option domain-name-servers	192.168.1.1;

	option time-offset		-18000;	# Eastern Standard Time

	range dynamic-bootp 10.100.100.128 10.100.100.254;
	default-lease-time 21600;
	max-lease-time 43200;
}


#subnet 10.100.0.0 netmask 255.255.0.0 {
#  option subnet-mask 255.255.0.0;
#  option broadcast-address 10.100.255.255;
#  option routers 10.100.0.1;
#  option domain-name-servers 10.100.0.4,84.246.88.10,84.246.88.20;
#  option domain-name "fareonline.net";
#  range 10.100.0.10 10.100.0.100;
#   PXE Server
#  next-server 10.100.100.201;
#  filename "/pxelinux.0";
#
#  host fo-vh-02-eth0 {
#    hardware ethernet D4:85:64:39:D0:AA;
#    fixed-address 10.100.100.202;
#  }
#
#  host fo-vh-02-eth1 {
#    hardware ethernet D4:85:64:39:D0:AB;
#    fixed-address 10.100.100.221;
#  }
#
#  host fo-vh-03 {
#    hardware ethernet D4:85:64:39:E0:22;
#    fixed-address 10.100.100.203;
#  }
}