# used by installDHCP.py
#
# ******************************************************************

ddns-update-style interim;
ignore client-updates;

subnet 10.100.100.0 netmask 255.255.255.0 {

	option routers          10.100.100.1;
	option subnet-mask	255.255.255.0;
	option broadcast-address 10.100.255.255;
	
	option domain-name		"syco.org";
	option domain-name-servers	10.100.100.1;
	range 10.100.100.128 10.100.100.254;	
}
