LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /svn>
  DAV svn
  SVNParentPath /opt/subversion
  SVNListParentPath On
   
  AuthType basic
  AuthName "fareonline.net"

  AuthBasicProvider ldap
  AuthzLDAPAuthoritative off
  AuthLDAPBindDN "cn=admin,dc=ebox"
  AuthLDAPBindPassword "ebox892369852515332"
  AuthLDAPURL  "ldap://10.100.0.4:389/ou=Users,dc=ebox?uid"
  AuthLDAPGroupAttributeIsDN on

  Require valid-user
</Location>
