include "/etc/named.root.key";
include "/etc/rndc.key";


options {
    // The working directory of the server. Any non-absolute pathnames in the
    // configuration file will be taken as relative to this directory.
    directory          "/var/named";

    // Disable IPv6
    listen-on-v6 { none; };

    // The pathname of the file the server dumps the database to when
    // instructed to do so with rndc dumpdb.
    dump-file          "/var/named/data/cache_dump.db";

    // The pathname of the file the server appends statistics to when
    // instructed to do so using rndc stats.
    statistics-file    "/var/named/data/named_stats.txt";

    // The pathname of the file the server writes memory usage statistics
    // to on exit.
    memstatistics-file "/var/named/data/named_mem_stats.txt";

    // Specifies which hosts are allowed to ask ordinary DNS questions.
    allow-query { any; };

    // Enable DNSSEC support in named.
    // Wasn't able to resolve adiscon.com with dnssec enabled.
    dnssec-enable no;

    // Enable DNSSEC validation in named.  If set to yes, DNSSEC validation is
    // enabled, but a trust anchor must be manually configured using a
    // trusted-keys or managed-keys statement.
    dnssec-validation no;

    // If dnssec-lookaside is set to auto, then built-in default values for
    // the DLV domain and trust anchor will be used, along with a built-in key
    // for validation.
    dnssec-lookaside no;

    // The pathname of a file to override the built-in trusted keys provided by
    // named. Path to ISC DLV key
    bindkeys-file "/etc/named.iscdlv.key";

    // The directory used to hold the files used to track managed keys.
    managed-keys-directory "/var/named/dynamic";

    // External namservers used when local resolver can't resolve a domain.
    // Specifies the IP addresses to be used for forwarding.
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    // Haxxors can't try to guess what version you're running.
    version "";
};


// The logging statement configures a wide variety of logging options for the
// name server. Its channel phrase associates output methods, format options
// and severity levels with a name that can then be used with the category
// phrase to select how various classes of messages are logged.
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


//
// Acts as a recursive nameserver for internal network.
//
view "internal" {
    // This should match our internal networks.
    match-clients {
        127.0.0.1;
        localnets;
    };

    // Provide recursive service to internal
    // clients only.
    recursion yes;

    // zones containing only internal accessible hosts.
    include "/etc/named.syco.internal.zones";

    // The initial set of root name servers is specified using a "hint zone". When
    // the server starts up, it uses the root hints to find a root name server and
    // get the most recent list of root name servers. If no hint zone is specified
    // for class IN, the server uses a compiled-in default set of root servers hints.
    // Classes other than IN have no built-in defaults hints.
    zone "." IN {
            type hint;
            file "/var/named/named.ca";
    };

    include "/etc/named.rfc1912.zones";
    empty-zones-enable yes;
};


//
// Acts as a Authoritative nameserver for external network.
//
// Authoritative nameservers answer to resource records that are part of their
// zones only. This category includes both primary (master) and secondary
// (slave) nameservers.
//
view "external" {
    // Match all clients not matched by the
    // previous view.
    match-clients { any; };

    // Refuse recursive service to external clients.
    recursion no;

    // zones containing only publicly accessible hosts.
    include "/etc/named.syco.external.zones";
};
